<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkModeBG"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hzw2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnC"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_outside_style_dark"
                    android:text="C"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp" 
                    android:onClick="onClickOperator"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPercent"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_outside_style_dark"
                    android:text="%"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickOperator"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_outside_style_dark"
                    android:text="⌫ "
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickOperator"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDivide"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_outside_style_dark"
                    android:text="÷"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickOperator"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text="7"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickNumbering"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text="8"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickNumbering"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text="9"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickNumbering">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMultiple"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_outside_style_dark"
                    android:text="×"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickOperator"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text="4"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickNumbering"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text="5"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickNumbering"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text="6"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickNumbering">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMinus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_outside_style_dark"
                    android:text="-"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickOperator"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text="1"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickNumbering"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text="2"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickNumbering" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text="3"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickNumbering">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPlus"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_outside_style_dark"
                    android:text="+"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickOperator"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn0"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text="0"
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickNumbering" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnComma"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_inside_style_dark"
                    android:text=","
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp" 
                    android:onClick="onClickNumbering"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSum"
                    android:layout_width="165dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_equals_style_dark"
                    android:text="="
                    android:textColor="@color/darkModeText"
                    android:textSize="36sp"
                    android:onClick="onClickOperator" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/hzw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingTop="@android:dimen/app_icon_size"> <!--   menambahkan ini agar paddingnya sesuai device     -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:maxLines="1"
            android:scrollHorizontally="true"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:textColor="@color/darkModeText"
            android:textSize="36sp" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hzw2"
        android:layout_below="@+id/hzw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="27dp"
        android:fillViewport="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:maxLines="1"
            android:scrollHorizontally="true"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/darkModeText"
            android:textSize="64sp"/>
    </HorizontalScrollView>
</RelativeLayout>